<!DOCTYPE html>
<html>
<head>
	<title>First assignement coursera</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		
		<div class= "big medium small">
		<h2 class="chicken">Chicken</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel mollis ante. Cras id lobortis quam. In pretium molestie purus sed tempus. Nam vehicula orci eget iaculis cursus. Duis euismod nisi placerat, dignissim turpis ut, porta orci. Nunc ut dolor.
		</p>
		</div>

		<div class= "big medium small">
		<h2 class="beef">Beef</h2>
		<p>
			Phasellus blandit nunc non sapien interdum pulvinar. Vivamus pretium lacinia dolor ac molestie. Integer eleifend mauris non nulla dignissim tempor. Morbi id nunc cursus, iaculis enim ut, imperdiet mi. Fusce feugiat consectetur velit, sit amet pharetra nibh commodo sed. 
		</p>
		</div>

		<div class= "big altmedium small">
		<h2 class="sushi">Sushi</h2>
		<p>
			Sed odio nibh, tincidunt at pretium sed, tempor et nibh. Ut dapibus condimentum velit non lacinia. Sed lacinia sem in vestibulum sagittis. Aenean ultricies ut velit at tempor. Morbi faucibus sit amet mi vitae tristique. Curabitur pretium tortor eu elit.
		</p>
		
		</div>
	</section>
</body>